<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: maroon;
            }
            p{
                background-position-x: center;
                background-position-y: center;
                color: blanchedalmond;
            }
            a{
                background-position-x: center;
                background-position-y: center;
            }
        </style>
    </head>
    <body>
        <embed src="./capitalismo.mp3">
        <h1>Capitalismo. G.K. Chesterton</h1>

        <p>Un ciudadano apenas puede distinguir un impuesto de una multa, salvo que la multa suele ser más<br>
           barata.</p>

        <p>"Demasiado capitalismo" no significa "demasiados capitalistas", sino "demasiados pocos<br>
            capitalistas".</p>

        <p>El capitalismo es ese sistema comercial que proporciona respuestas inmediatas ante cualquier<br>
           demanda y en el que todo el mundo parece totalmente insatisfecho e incapaz de conseguir lo que<br>
           desea.</p>

        <a href="./Pagina inicial.html"><img src="./home.svg"></a>

    </body>
</html>