<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: maroon;
            }
            p{
                background-position-x: center;
                background-position-y:center;
                color: blanchedalmond;
            }
            button{
                border: 1px;
                border-color: black;
                background-position-x: center;
                background-position-y:center;
            }
        </style>
    </head>
    <body>
        <h1>Gilbert Keith Chesterton<br> 
            (1874 - 1936)</h1>

        <p>Gilbert Keith Chesterton (Londres, 29 de mayo de 1874 - Beaconsfield, 14 de junio de 1936), más<br> 
            conocido como G. K. Chesterton, fue un escritor y periodista británico de inicios del siglo XX,<br> 
            calificado a menudo como el "príncipe de las paradojas". Cultivó, entre otros géneros, el ensayo, la<br>
            narración, la biografía, la lírica, el periodismo y el libro de viajes.</p>

        <p>Su personaje más famoso es el Padre Brown, un sacerdote católico de apariencia ingenua, cuya<br>
            agudeza psicológica hace de él un detective formidable, y que protagonizó más de cincuenta<br> 
            historias reunidas en cinco volúmenes, publicados entre 1911 y 1935.
        </p>

        <P><button><a href="./Capitalismo.html">CAPITALISMO</a></button> <button><a href="./Politica.html">POLÍTICA</a></button> <button><a href="./Progreso.html">PROGRESO</a></button></P>
    </body>
</html>