<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: maroon;
            }
            p{
                background-position-x: center;
                background-position-y: center;
                color: blanchedalmond;
            }
            a{
                background-position-x: center;
                background-position-y: center;
            }
        </style>
    </head>
    <body>
        <embed src="./politica.mp3">
        <h1>Política. G.K. Chesterton</h1>

        <p>Nunca habrá una revolución para establecer una democracia. Debe haber democracia para poder llevar a cabo una revolución.</p>

        <p>Cuando un político está en la oposición, es experto en los medios para conseguir algo, y cuando está en el Gobierno, es experto en los obstáculos que impiden conseguirlo.</p>

        <p>El mundo moderno se divide a sí mismo en Conservadores y Progresistas. La misión de los Progresistas es cometer errores. La misión de los Conservadores es evitar que los errores<br>
           se corrijan.</p>

        <a href="./Pagina inicial.html"><img src="./home.svg"></a>

    </body>
</html>