<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: maroon;
            }
            p{
                background-position-x: center;
                background-position-y: center;
                color: blanchedalmond;
            }
            a{
                background-position-x: center;
                background-position-y: center;
            }
        </style>
    </head>
    <body> 
        <embed src="./progreso.mp3">
        <h1>Progreso. G.K. Chesterton</h1>

        <p>"Progreso" debería querer decir que estamos cambiando continuamente el mundo para adecuarlo a nuestros ideales, en vez de estar cambiando continuamente de ideales.</p>

        <p>Mi actitud hacia el progreso ha pasado del antagonismo al aburrimiento. Hace tiempo que he dejado de discutir con la gente que prefiere el jueves al miércoles simplemente porque es<br>
           jueves.</p>

        <p>Los hombres inventan nuevos ideales porque no se atreven a alcanzar los viejos ideales. Miran hacia delante con entusiasmo porque tienen miedo de mirar hacia atrás.</p>

        <p>El pasado ya no es lo que era.</p>

        <a href="./Pagina inicial.html"><img src="./home.svg"></a>

    </body>
</html>