<!DOCTYPE html>
<html>
    <head>
        <style>
            .texto{
                border-radius: 45px;
                margin: auto;
            }
            .texto:focus{
                color: brown;
            }
            .texto:focus-visible{
                border-color: aqua;
            }
        </style>
    </head>
    <body>
        <form method="get">
            <P>Nombre</P>
            <p><input type="text" value="nombre" maxlength="50" class="texto"></p>
            <p>Apellidos</p>
            <p><input type="text" value="apellidos" maxlength="50" class="texto"></p>
            <p>Sexo</p>
            <p>H<input type="radio" value="h">
            M<input type="radio" value="m"></p>
            <p>Correo electronico</p>
            <p><input type="text" value="correo" class="texto"></p>
            <p><input type="checkbox" checked>Deseo recibir informacion sobre novedades y ofertas</p>
            <p><input type="checkbox">Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre proteccion de datos</p>
            <p>Poblacion</p>
            <p><select>
                <option>Alicante</option>
                <option>Madrid</option>
                <option>Sevilla</option>
                <option>Valencia</option>
            </select></p>
            <p>Descripcion</p>
            <textarea class="texto"></textarea>
            <p><input type="submit"></p>
        </form>
    </body>
</html>