<!DOCTYPE html>
<html>
    <head><h2>OFERTA PROGRAMADOR DE FRONTEND EN HTML/CSS/JS JUNIOR</h2></head>
    <body bgcolor="cian">
        <table>
            <tr>
                <td>
                    <ul type="circle">
                        <li>Trabajo de programador junior de JAVA en NTT DATA<br>
                        <li>Ubicacion: Sevilla<a href="https://www.google.com/maps/dir//NTT+DATA+Am%C3%A9rico+Vespucio,+Edificio+Cartuja,+C.+Am%C3%A9rico+Vespucio,+5+-+2C,+41092+Sevilla/@37.4815624,-6.267916,8.54z/data=!3m1!5s0xd6b38808082f557:0x41491bb4f92d27c7!4m18!1m8!3m7!1s0xd126b8a51d9d3af:0x43f6b0e99eaed9de!2sNTT+DATA+Am%C3%A9rico+Vespucio!8m2!3d37.4019927!4d-6.0093865!15sCghudHQgZGF0YSIDiAEBkgEeYnVzaW5lc3NfbWFuYWdlbWVudF9jb25zdWx0YW504AEA!16s%2Fg%2F1tjv4s6h!4m8!1m0!1m5!1m1!1s0xd126b8a51d9d3af:0x43f6b0e99eaed9de!2m2!1d-6.0093865!2d37.4019927!3e2">(NTT DATA Américo Vespucio, Edificio Cartuja, C. Américo Vespucio, 5 - 2C, 41092 Sevilla)</a><br>
                        <li>Sueldo:1250€/mes-1550€/mes<br>
                        <li>Horario:A determinar 43h/s</li>
                        <li>Area de trabajo: Mixto</li>
                        <li>Estudios minimos:Tecnico de desarrollo de aplicaciones web</li>
                        <li>Obligaciones:Trabajar con el equipo proporcionado por la empresa para realizar los siguientes trabajos:
                            <ol type="1">
                                <li>Creacion</li>
                                <li>Modificacion</li>
                                <li>Mantenimiento</li>
                                <li>Explicacion de codigo</li>
                                <li>Entrega de proyectos</li>
                                <li>Direcion de grupo de junior menores</li>
                            </ol>
                        </li>
                    </ul>
                </td>
                <td><img src="./0b506d3c-9217-4212-9e50-937379b5bfcb.jpg"></td>
            </tr>
        </table>
        <form action="https://educacionadistancia.juntadeandalucia.es/centros/sevilla/pluginfile.php/981452/assignsubmission_file/submission_files/842657/ejemplo.php" method="get" enctype="text/plain"></form>
            <fieldset>
                <legend>Datos personales</legend>
                <p>Nombre<input type="text" name="nombre"></p>
                <p>Apellidos<input type="text" name="apellido" placeholder="Escribe tus dos apellidos"></p>
                <p>Genero:<select name="menu" sice="2">
                    <option value="1">Hombre</option>
                    <option value="2">Mujer</option>
                </select></p>
                <p>Fecha Nacimiento:<input type="date" name="fecha"></p>
            </fieldset>
            <fieldset>
                <legend>Datos academicos</legend>
                <p>Titulos</p>
                <p><textarea name="texto" rows="4" cols="40" placeholder="Escriba aqui todos sus estudios los cuales tienen cerificado"></textarea></p>
                <p><input type="checkbox" name="casilla" value="hola">Carnet de conducir</p>
                <p><input type="checkbox" name="casilla" value="hola">Vehiculo propio</p>
                <p>Nivel de ingles:(A1,A2,B1,B2,C1,C2)<input type="range" name="rango" min="A1" max="C2" step="1"></p>
                <p>CV:</p>
                <P><input type="hidden" name="MAX_FILE_SIZE" value="100"/>
                   <input name="file" type="file"/></P>
                <p>Carta de presentacion:</p>
                <p><input type="hidden" name="MAX_FILE_SIZE" value="100"/>
                    <input name="file" type="file"/></p>
            </fieldset>
            <p>
                <input type="submit" value="Enviar formulario">
                <input type="reset" value="Borrar datos">
            
        </form>
    </body>
</html>