<!DOCTYPE html>
<html>
    <head><h1>FORMULARIOS SOBRE OFERTAS DE TRABAJO</h1></head>
    <body bgcolor="cian">
        <div style="text-align: center;">  
            <p><h2>Las siguientes ofertas de trabajo estan disponibles</h2></p>
            <table border="1" style="margin: 0 auto;">
                <tr>
                    <td>OFERTA PROGRAMADOR DE FRONTEND EN HTML/CSS/JS JUNIOR</td>
                    <td rowspan="2"><a href="./formulario2.html" target="_blank"><img src="./descarga.jpg"></a></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Trabajo de programador junior de Frontend(HTML/CSS)en NTT DATA<br>
                            Ubicacion: Sevilla<a href="https://www.google.com/maps/dir//NTT+DATA+Am%C3%A9rico+Vespucio,+Edificio+Cartuja,+C.+Am%C3%A9rico+Vespucio,+5+-+2C,+41092+Sevilla/@37.4815624,-6.267916,8.54z/data=!3m1!5s0xd6b38808082f557:0x41491bb4f92d27c7!4m18!1m8!3m7!1s0xd126b8a51d9d3af:0x43f6b0e99eaed9de!2sNTT+DATA+Am%C3%A9rico+Vespucio!8m2!3d37.4019927!4d-6.0093865!15sCghudHQgZGF0YSIDiAEBkgEeYnVzaW5lc3NfbWFuYWdlbWVudF9jb25zdWx0YW504AEA!16s%2Fg%2F1tjv4s6h!4m8!1m0!1m5!1m1!1s0xd126b8a51d9d3af:0x43f6b0e99eaed9de!2m2!1d-6.0093865!2d37.4019927!3e2">(NTT DATA Américo Vespucio, Edificio Cartuja, C. Américo Vespucio, 5 - 2C, 41092 Sevilla)</a><br>
                            Sueldo:1150€/mes-1450€/mes<br>
                            Horario:A determinar de 40h/s
                        </p>
                    </td>
                </tr>
            </table>
            <table border="1" style="margin: 0 auto;">
                <tr>
                    <td>OFERTA PROGRAMADOR JUNIOR NTT DATA</td>
                    <td rowspan="2"><a href="./formulario1.html" target="_blank"><img src="./0b506d3c-9217-4212-9e50-937379b5bfcb.jpg"></a></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Trabajo de programador junior de JAVA en NTT DATA<br>
                            Ubicacion: Sevilla<a href="https://www.google.com/maps/dir//NTT+DATA+Am%C3%A9rico+Vespucio,+Edificio+Cartuja,+C.+Am%C3%A9rico+Vespucio,+5+-+2C,+41092+Sevilla/@37.4815624,-6.267916,8.54z/data=!3m1!5s0xd6b38808082f557:0x41491bb4f92d27c7!4m18!1m8!3m7!1s0xd126b8a51d9d3af:0x43f6b0e99eaed9de!2sNTT+DATA+Am%C3%A9rico+Vespucio!8m2!3d37.4019927!4d-6.0093865!15sCghudHQgZGF0YSIDiAEBkgEeYnVzaW5lc3NfbWFuYWdlbWVudF9jb25zdWx0YW504AEA!16s%2Fg%2F1tjv4s6h!4m8!1m0!1m5!1m1!1s0xd126b8a51d9d3af:0x43f6b0e99eaed9de!2m2!1d-6.0093865!2d37.4019927!3e2">(NTT DATA Américo Vespucio, Edificio Cartuja, C. Américo Vespucio, 5 - 2C, 41092 Sevilla)</a><br>
                            Sueldo:1250€/mes-1550€/mes<br>
                            Horario:A determinar 43h/s
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>