<!DOCTYPE html>
<html>
    <head>
        <style>
            p.tecnologia{
                border-style:groove;
            }
            p.number{
                border-style:groove;
            }
            p.punto{
                border-style: dotted;
            }
            td.verde{
                color:green
            }
            td.rojo{
                color:red
            }
        </style>
    </head>
    <body>
        <h1>RESUMEN ANUAL</h1>

        <P class="tecnologia">Tecnologia</P>
        <p class="number">10000</p>
        <p class="punto">Durante la temporada los resultados han sido satisfactorios...</p>
        <table>
            <tr>
                <td>Ingresos</td>
                <td>Gastos</td>
                <td>Diferencia</td>
            </tr>
            <tr>
                <td>100</td>
                <td>50</td>
                <td class="verde">50</td>
            </tr>
            <tr>
                <td>200</td>
                <td>190</td>
                <td>10</td>
            </tr>
            <tr>
                <td>80</td>
                <td>180</td>
                <td class="rojo">-100</td>
            </tr>
        </table>
    </body>
</html>