<html>
<head>
<meta charset="UTF-8">
<style>
.xul{
	list-style-type:none; 
	margin:20px;
	padding:20px;
	overflow:hidden;
	background-color:#D6AFDC;
}
.xli{float:left;}

.xli a{
	color:white;
	text-align:center;
	padding:10px;
	text-decoration:none; 
}
.xli a:hover{background-color:blue} 
</style>
</head>
<body>
<ul class="xul">
	<li class="xli"><a href="#Inicio">Inicio</a></li>
	<li class="xli"><a href="#Quienes-Somos">¿Quienes Somos?</a></li>
	<li class="xli"><a href="#Contacto">Contacto</a></li>
</ul>
</body>
</html>