<!DOCTYPE HTML>
<html lang="es">
<head>
<meta name="author" content="Jesús Fernández Toledo" />
<meta charset="UTF-8">
<style>

.fila_head{
font-family:arial;
font-size:100%;
font-style:italic;
font-variant:small-caps;
color:red;
}

table{
border-collapse:collapse;
background-color:yellow;
border:1px dotted black;
border-bottom-style:dashed;
border-bottom-color:red;
margin:0 auto;
}

td{ 
border:1px dotted black;
}

</style>
</head>
<body>
<table>
<tr>
<th class="fila_head">Edad</th> 
<th class="fila_head">Peso</th>
</tr>
<tr>
<td class="fila">40</td> 
<td class="fila">78</td>
</tr>
<tr>
<td class="fila">53</td> 
<td class="fila">76</td>
</tr>
<tr>

<td colspan="2" class="texto">En el momento en que entiendo verdaderamente a mi enemigo,
en el momento en que le entiendo lo suficientemente bien como para derrotarle, entonces, 
en ese preciso instante, también le quiero.
</td>
</tr>
</table>
</body>
</html>