<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Jesús Fernández Toledo" />
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style6.css">
	<style type="text/css">
	#contenedor{
	width:80%;
	max-width:950px;
}
#cabecera{
	font-size:2em;
	margin-bottom:.5em;
}
#menu{
	margin-bottom:6em;
}
#menu a{
	text-decoration:none; 
}
#menu li{
	list-style-type:none; 
	float:left;
	margin:10px; 
	padding:0px; 
}	

#menu li a:hover{
	color:black;
}
#menu li a:visited{
	color:red;
}
#contenido{
	background-color:grey;
	border:2px solid red;
	color:white;
}
.articulo h2{
	font-family:Verdana;
	color:red;
}
</style>
</head>
<body>

<div id="contenedor">

	<div id="cabecera">
		<div id="logo">
			<h2>LOGOTIPO</h2>
		</div>
	</div>

	<div id="menu">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Sobre Nosostros</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</div>

	<div id="contenido">
		<div class="articulo">
			<h2>Provincias Castilla-La Mancha</h2>
			<p>Albacete</p>
			<p>Ciudad Real</p>
			<p>Cuenca</p>
			<p>Guadalajara</p>
			<p>Toledo</p>
			<p><a href="#">Seguir Leyendo ...</a></p>
			
		</div>
	</div>

</div>

</body>
</html>