<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Jesús Fernández Toledo" />
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	#Texto1{
	width:80%;
	float:left;
	font-family:Verdana;
	font-size:150%;
	text-align:justify;
	
}
#p_texto1{
	text-align:center;
	margin-bottom:2em;
	
}
#imagen1{
	width:20%;
	float:right;

}
#separacion{
	clear:both;
}
#texto2{
	width:75%;
	float:right;
	font-size:200%;
	text-align:justify;
}
#p_texto2{
	text-align:center;
}
#imagen2{
	width:25%;
	float:left;
}
</style>
</head>
<body>
<div id="Texto1">
En el momento en que entiendo verdaderamente a mi enemigo,en el momento en que le entiendo lo suficientemente
bien como para derrotarle, entonces, en ese preciso instante, también le quiero. 
Creo que es imposible entender realmente a alguien, saber lo que quiere, saber lo que cree, y no amarle
como se ama a sí mismo. Y entonces, en ese preciso momento, cuando le quiero ...

<p id="p_texto1">- Orson Scott Card -</p>
</div>
<div id="imagen1">
	<figure>
		<img class="imagenes" src="img/imagen1.jpg" alt="Orson Scott Card">
	</figure>

</div>
<div id="separacion">

</div>

<div id="texto2">
Si todo lo tomas personal, vivirás ofendido la mayor parte de tu vida, recuerda que las personas no
te hacen cosas: las personas hacen cosas y tú decides si te afectan o no.
<p id="p_texto2">– El Principito-</p>

</div>

<div id="imagen2">
	<figure>
		<img class="imagenes" src="img/imagen2.png" alt="">
	</figure>

</div>
</body>
</html>