<!DOCTYPE html>
<html>
    <head>Emilia Pardo Bazán</head>
    <body>
        <table>
            <tr>
                <td bgcolor="orange" colspan="2">Emilia Pardo Bazán</td>
            </tr>
            <tr>
                <td>
                    <p>(La Coruña, 16 de septiembre de 1851 - Madrid, 12 de mayo de 1921)</p>
                    <p>Emilia Pardo Bazán, condesa de Pardo Bazán, se dio a conocer como escritora con un Estudio crítico de Feijoo (1876) y una colección<br>
                       de poemas, publicados por F. Giner de los Ríos.
                    </p>
                    <p>Fue una de las principales impulsores del naturalismo en España, aunque de un carácter más conservador que el original de Zola.<br> 
                       Su obra maestra es Los pazos de Ulloa (1886), y su continuación La madre naturaleza (1887). Con posterioridad, evolucionó hacia un<br> 
                       mayor simbolismo y espiritualismo.
                    </p>
                </td>
                <td><img src="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Documentos de examen/img/pardo-bazan-mini.jpg"</td>
            </tr>
            <tr>
                <td bgcolor="orange" colspan="2"><a href="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Ejercicio2.html">volver</a></td>
            </tr>
        </table>
    </body>
</html>