<!DOCTYPE html>
<html>
    <head>Fernán Caballero</head>
    <body>
        <table>
            <tr>
                <td bgcolor="orange" colspan="2">Fernán Caballero</td>
            </tr>
            <tr>
                <td>
                    <p>Seudónimo utilizado por Cecilia Böhl de Faber y Larrea<br>
                       (Morges, Suiza, 24 de diciembre de 1796 – Sevilla, 7 de abril de 1877).
                    </p>
                    <p>Cecilia Böhl nació en Suiza y tomó su seudónimo de la población de Fernán Caballero (Ciudad Real). Vivió en Alemania hasta que<br> 
                       regresó con su familia a Cádiz en 1813. Tras su matrimonio en 1816 se mudó a Puerto Rico y tras la muerte de su esposo, vivió en<br> 
                       Hamburgo con su abuela. Años más tarde se mudó nuevamente a El Puerto de Santa María, donde volvió a casarse y enviudar. El<br>
                       suicidio de su tercer esposo le llevó a la pobreza, aunque posteriormente los duques de Montpensier y la reina Isabel II la protegieron.
                    </p>
                    <p>Su obra tiene un carácter costumbrista y se distingue por la defensa de las virtudes tradicionales, la monarquía y el catolicismo, con<br>
                       tramas ligeras e ingenuas.
                    </p>
                </td>
                <td><img src="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Documentos de examen/img/fernan-caballero-mini.jpg"></td>
            </tr>
            <tr>
                <td bgcolor="orange" colspan="2"><a href="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Ejercicio2.html">volver</a></td>
            </tr>
        </table>
    </body>
</html>