<!DOCTYPE html>
<html>
    <head>Gustabo adolfo Bécquer</head>
    <body>
        <table>
            <tr>
                <td bgcolor="orange" colspan="2">Gustavo Adolfo Bécquer</td>
            </tr>
            <tr>
                <td>
                    <p>Seudónimo utilizado por Gustavo Adolfo Claudio Domínguez Bastida<br>
                       (Sevilla, 17 de febrero de 1836 - Madrid, 22 de diciembre de 1870)
                    </p>
                    <p>Gustavo Adolfo Bécquer fue un poeta y narrador español, perteneciente al movimiento del Romanticismo tardío. Aunque en vida ya<br> 
                       alcanzó cierta fama, solo después de su muerte y tras la publicación del conjunto de sus escritos alcanzó el prestigio que hoy se le<br> 
                       reconoce.
                    </p>
                    <p>Su obra más célebre son las Rimas y Leyendas. Los poemas e historias incluidos en esta colección son esenciales para el estudio de la<br> 
                       literatura hispana, sobre la que ejercieron posteriormente una gran influencia.
                    </p>
                </td>
                <td><img src="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Documentos de examen/img/becquer-mini.jpg"</td>
            </tr>
            <tr>
                <td bgcolor="orange" colspan="2"><a href="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Ejercicio2.html">volver</a></td>
            </tr>
        </table>
    </body>
</html>