<!DOCTYPE html>
<html>
    <head>Vicente Blasco Ibáñez</head>
    <body>
        <table>
            <tr>
                <td bgcolor="orange" colspan="2">Vicente Blasco Ibáñez</td>
            </tr>
            <tr>
                <td>
                    <P>(Valencia, 29 de enero de 1867 – Menton, Francia, 28 de enero de 1928)</P>
                    <P>Vicente Blasco Ibáñez nació en 1867 en Valencia. En su juventud se afilió al movimiento republicano y fue editor del diario<br> 
                       antimonárquico El Pueblo. En 1892 publicó su primera novela, La araña negra. Condenado en 1896 a trabajos forzados por sus<br> 
                       actividades políticas, posteriormente llegó a ser diputado por el Partido Republicano.
                    </P>
                    <p>Su primera obra de éxito fue La barraca (1898). Las obras que le dieron un gran éxito internacional fueron Sangre y arena (1908) y<br> 
                       Los cuatro jinetes del Apocalipsis (1916), sobre las que se han realizado varias películas.
                    </p>
                </td>
                <td><img src="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Documentos de examen/img/blasco-ibanez-mini.jpg"></td>
            </tr>
            <tr>
                <td bgcolor="orange" colspan="2"><a href="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Ejercicio2.html">volver</a></td>
            </tr>
        </table>
    </body>
</html>