<!DOCTYPE html>
<html>
    <head>Ejercicio2</head>
    <body>
        <table>
            <tr>
                <td bgcolor="orange" colspan="7"><h2>Escritores españoles</h2></td>
            </tr>
            <tr>
                <td><h1>Siglo XVIII:</h1></td>
                <td><embed src="https://pixabay.com/es/sound-effects/typical-trap-loop-2b-130751/"><img src="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Documentos de examen/img/fernan-caballero-mini.jpg"></a></td>
            </tr>
            <tr>
                <td><h1>Siglo XVIII:</h1></td>
                <td><embed src="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio3/Documentos de examen/Ejercicio_3/archivo-2.mp3"><img src="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Documentos de examen/img/becquer-mini.jpg"></a></td>
                <td><embed src="https://pixabay.com/es/music/futuro-bajo-lifelike-126735/"><img src="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Documentos de examen/img/pardo-bazan-mini.jpg"></a></td>
                <td><embed src="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio3/Documentos de examen/Ejercicio_3/archivo-4.mp4"><img src="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Documentos de examen/img/blasco-ibanez-mini.jpg"></a></td>
            </tr>
            <tr>
                <td bgcolor="orange"><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada"><img src="/home/estudiante/Descargas/GarciaJoaquin/GarciaJoaquinEjercicio2/Documentos de examen/img/wikipedia.png"></a></td>
                <td bgcolor="orange" colspan="6">Información obtenida en la Wikipedia</td>
            </tr>
        </table>
    </body>
</html>